pipeline {
        agent {
            node {
                 label 'jenkins0-agent-goes-here'
            }
        }
        stages {
            stage('Build') {
                steps {
                    echo "Building.."
                }
            }
            stage('Test') {
                steps {
                    echo "Testing.."
                }
            }
            stage('Deliver') {
                steps {
                    echo "Deliver.."
                }
            }
        }
    }
